.connectSection {
  width: 100%;
  max-width: 1600px;
  height: 100vh;
  padding-block: 60px;
  padding-inline: 2.5rem;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.connectSectionGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  padding-inline: 8px;
}

.connectSectionHeading {
  grid-column: span 2 / span 4;
  line-height: 115%;
  font-size: clamp(2rem /* 32px */, 5vw, 60px);
}

.connectSectionDescription {
  grid-column: span 4;
  grid-column-start: 4;
  line-height: 120%;
  color: var(--body-grey-color);
  font-size: clamp(1rem /* 16px */, 1.5vw, 18px);
}

.connectSectionContainer {
  width: 200%;
  display: flex;
  flex: 1;
  justify-content: center;
  align-items: center;
  overflow-x: visible;
}

.connectSectionTitleContainer {
  position: relative;
  z-index: calc(10 * -1) /* -10 */;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.connectSectionTitle {
  position: absolute;
  text-align: center;
  color: var(--orange-color);
  font-size: 80px;
}

.connectSectionImageContainer {
  width: 100%;
  height: 100%;
  position: relative;
}

.connectSectionImage {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.connectSectionImage .image {
  height: 75%;
  width: 75%;
  position: relative;
}

@media screen and (max-width: 768px) {
  .connectSectionGrid {
    padding-inline: 15px;
  }

  .connectSectionHeading {
    grid-column: span 2 / span 2;
    letter-spacing: -2.4px;
  }

  .connectSectionDescription {
    grid-column: span 2 / span 2;
    grid-column-start: 2;
  }
}
